DATABASE_URL=postgresql://postgres:W1234567Ww@db.ejwpyxdriflxcortsoba.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://ejwpyxdriflxcortsoba.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqd3B5eGRyaWZseGNvcnRzb2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDQwOTksImV4cCI6MjA3MTcyMDA5OX0.cpNzGcQ-VhWejSgyN1JiyF8VVBbTcQj2r284uWKszOM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqd3B5eGRy
